# mortelle-adele-for-android

./: .gitignore  settings.gradle  upload_keystore_new.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayardpresse/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bayardpresse/morteleadele/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json  generate_json_part.sh  remove_alpha.sh
app/src/main/assets/containers/: GTM-KRMXD34.json
app/src/main/java/com/bayardpresse/morteleadele/android/: ContentFileParser.java  FileProvider.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  StickersGridAdapter.java  StickersPacksContentProvider.java  WebViewActivity.java  WhitelistCheck.java
app/src/main/java/com/bayardpresse/morteleadele/android/data/: PacksStore.java
app/src/main/java/com/bayardpresse/morteleadele/android/dummy/: DummyContent.java
app/src/main/java/com/bayardpresse/morteleadele/android/model/: Pack.java  PackStore.java  Sticker.java  StickerPack.java
app/src/main/java/com/bayardpresse/stickers/mortelleadele/: ContentFileParser.java  FileProvider.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MyApp.java  StickersGridAdapter.java  StickersPacksContentProvider.java  WebViewActivity.java  WhitelistCheck.java
app/src/main/java/com/bayardpresse/stickers/mortelleadele/model/: PackStore.java  Sticker.java  StickerPack.java
app/src/main/res/anim/: shakeanimation.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_web_view.xml  item_detail.xml  item_list.xml  item_list_content.xml  stickers_grid_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: stickers_detail_menu.xml  stickers_list_menu.xml
app/src/main/res/raw/: couvertures.json  packs_json.json  personnages1.json  personnages2.json  punchlines.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: sharing_paths.xml
app/src/test/java/com/bayardpresse/android/: ExampleUnitTest.java
app/src/test/java/com/bayardpresse/morteleadele/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
