<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bayardpresse.stickers.mortelleadele.ItemDetailActivity">
    <item
        android:id="@+id/menu_item_more_action"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="300"
        android:title="@string/sticker_detail_menu_item_share"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_item_cgu_action"
                android:icon="@drawable/ic_info_black_24dp"
                android:orderInCategory="300"
                android:title="@string/sticker_detail_menu_item_CGU"
                app:showAsAction="ifRoom"></item>
            <item
                android:id="@+id/menu_item_mortelleadele_action"
                android:icon="@drawable/ic_web_black_24dp"
                android:orderInCategory="300"
                android:title="@string/sticker_detail_menu_item_site_mortelle_adele"
                app:showAsAction="ifRoom"></item>
        </menu>
    </item>
</menu>